# git-conflict

./: .gitignore  README.md  build.gradle  build.gradle.kts  changeNotes.html  description.html  project.config  settings.gradle  settings.gradle.kts
example/: conflict-demo1-diff3.txt  conflict-demo1.txt  conflict-demo2-diff3.txt  conflict-demo2.txt  conflict.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/duduhuo/git/conflict/: BuiltInColor.java  BuiltInColor.kt  BundleTools.java  Constants.java  Constants.kt  DocumentTools.java  Global.java  Global.kt  GlobalSettings.java  GlobalSettings.kt  InDocumentListener.java  InDocumentListener.kt  TextAttr.java  TextAttr.kt
src/main/java/cc/duduhuo/git/conflict/action/: CancelConflictAction.java  CancelConflictAction.kt  ConflictOpActionGroup.java  ConflictOpActionGroup.kt  HighlightConflictAction.java  HighlightConflictAction.kt
src/main/java/cc/duduhuo/git/conflict/action/operation/: AbsFixConflict.java  AbsFixConflict.kt  AcceptBothChangesAction.java  AcceptBothChangesAction.kt  AcceptCurrentChangeAction.java  AcceptCurrentChangeAction.kt  AcceptIncomingChangeAction.java  AcceptIncomingChangeAction.kt  IntDef.kt
src/main/java/cc/duduhuo/git/conflict/model/: ConflictItem.java  ConflictItem.kt  MarkColor.java  MarkColor.kt  PersistentMarkColor.kt  PersistentState.java  PersistentState.kt
src/main/java/cc/duduhuo/git/conflict/setting/: ColorSettingsPanel.form  ColorSettingsPanel.java  ColorSettingsPanelImpl.java  ColorSettingsPanelImpl.kt  SettingsService.java  SettingsService.kt  SettingsServiceImpl.java
src/main/java/cc/duduhuo/git/conflict/startup/: FileOpenAndCloseListener.kt  FileOpenListener.kt
src/main/java/cc/duduhuo/git/conflict/tool/: BundleTools.java  BundleTools.kt  DocumentTools.java  DocumentTools.kt  EditorTools.kt  NotificationTools.java  NotificationTools.kt  Tools.java  Tools.kt
src/main/java/cc/duduhuo/git/conflict/tool/delegate/: CachedProperty.kt
src/main/java/cc/duduhuo/git/conflict/tool/ext/: ColorExt.kt  DocumentExt.kt  EditorExt.kt  MarkupModelExt.kt
src/main/resources/: GitConflictBundle.properties
